<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1c83df1f4d4f46b11b657d9268a27b" Name="Diagram1">
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.Gallery" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.GalleryType" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.ItemPurchase" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.Payment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.Picture" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.UserAddress" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FairFaxQA_GalleryModel.UserPurchase" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_GalleryID_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_GalleryTypeID_GalleryType" ManuallyRouted="false" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_PictureID_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_PurchaseID_UserPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_UserID_User2" ManuallyRouted="false" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_UserID_User" ManuallyRouted="false" />
        <AssociationConnector Association="FairFaxQA_GalleryModel.FK_UserID_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>